--periodic incremental load

truncate table sales_fact_stg;

insert into  sales_fact_stg values(to_date('28-12-22','dd-mm-yy'), 1,3,22,10);
insert into  sales_fact_stg values(to_date('28-12-22','dd-mm-yy'), 1,2,1,10);
insert into  sales_fact_stg values(to_date('28-12-22','dd-mm-yy'), 1,2,2,10);
insert into  sales_fact_stg values(to_date('28-12-22','dd-mm-yy'), 2,1,1,10);
insert into  sales_fact_stg values(to_date('28-12-22','dd-mm-yy'), 3,1,1,10);
insert into  sales_fact_stg values(to_date('28-12-22','dd-mm-yy'), 1,3,1,10);
insert into  sales_fact_stg values(to_date('28-12-22','dd-mm-yy'), 1,1,3,10);
insert into  sales_fact_stg values(to_date('28-12-22','dd-mm-yy'), 2,2,1,10);