delete from dw.customer;
delete from dw.product;
delete from dw.location;
delete from dw.sales_fact;

truncate table customer_stg;

insert into customer_stg values(1,'DMart', 'Avenue', 'Avenue','Regular');
insert into customer_stg values(2,'Star Buzar', 'Tata', 'Tata','Regular');
insert into customer_stg values(3,'Reliance Mart', 'Reliance', 'Reliance','Regular');
insert into customer_stg values(4,'Jio Mart', 'Reliance', 'Reliance',null);
insert into customer_stg values(5,'Spencers', 'Spencers', 'Spencers','Regular');
insert into customer_stg values(6,'Big Bazaar','Future Retail','Future Group','Regular');

truncate table product_stg;

insert into product_stg values(1,'Lux','Soap','100g', 20,10);
insert into product_stg values(2,'Lux','Soap','200g', 35,20);
insert into product_stg values(3,'Surf','Soap','100g', 10,5);
insert into product_stg values(4,'Surf','Soap','500g', 50,40);
insert into product_stg values(5,'Surf','Soap','1kg',90,60);
insert into product_stg values(6,'Surf','Soap','2kg',170,100);
insert into product_stg values(7,'Bru','Food','50g',30,20);
insert into product_stg values(8,'Bru','Food','100g',50,40);
insert into product_stg values(9,'Bru','Food','200g',100,80);
insert into product_stg values(10,'KisanJam','Food','500g',80,100);
insert into product_stg values(11,'Kwality','Food','unit',20,30);
insert into product_stg values(12,'Fair n Lovely','Cosmetic','50g',100,50);

truncate table location_stg;

insert into location_stg values(1,'Delhi', 'Delhi', '	India');
insert into location_stg values(2,'Madras', 'Tamilnadu', 'India');
insert into location_stg values(3,'Hyderabad', 'Andhra Pradesh', 'India');
insert into location_stg values(4,'Bombay', 'Maharashtra', 'India');
insert into location_stg values(5,'Pune', 'Maharashtra', 'India');
insert into location_stg values(6,'Calcutta', 'WestBengal', 'India');

truncate table  sales_fact_stg;

insert into  sales_fact_stg values(to_date('27-01-20','dd-mm-yy'), 1,1,1,10);
insert into  sales_fact_stg values(to_date('27-01-20','dd-mm-yy'), 1,2,1,10);
insert into  sales_fact_stg values(to_date('27-01-20','dd-mm-yy'), 1,1,2,10);
insert into  sales_fact_stg values(to_date('27-01-20','dd-mm-yy'), 2,1,1,10);
insert into  sales_fact_stg values(to_date('27-01-20','dd-mm-yy'), 3,1,1,10);
insert into  sales_fact_stg values(to_date('27-01-20','dd-mm-yy'), 1,3,1,10);

insert into  sales_fact_stg values(to_date('27-02-21','dd-mm-yy'), 1,1,1,10);
insert into  sales_fact_stg values(to_date('27-02-21','dd-mm-yy'), 1,2,1,10);
insert into  sales_fact_stg values(to_date('27-02-21','dd-mm-yy'), 1,1,2,10);
insert into  sales_fact_stg values(to_date('27-02-21','dd-mm-yy'), 2,1,1,10);
insert into  sales_fact_stg values(to_date('27-02-21','dd-mm-yy'), 3,1,1,10);
insert into  sales_fact_stg values(to_date('27-02-21','dd-mm-yy'), 1,3,1,10);
insert into  sales_fact_stg values(to_date('27-02-21','dd-mm-yy'), 1,1,3,10);
insert into  sales_fact_stg values(to_date('27-02-21','dd-mm-yy'), 2,2,1,10);

insert into  sales_fact_stg values(to_date('27-03-21','dd-mm-yy'), 1,2,2,10);
insert into  sales_fact_stg values(to_date('27-03-21','dd-mm-yy'), 1,2,1,10);
insert into  sales_fact_stg values(to_date('27-03-21','dd-mm-yy'), 1,1,2,10);
insert into  sales_fact_stg values(to_date('27-03-21','dd-mm-yy'), 2,2,3,10);
insert into  sales_fact_stg values(to_date('27-03-21','dd-mm-yy'), 3,2,1,10);
insert into  sales_fact_stg values(to_date('27-03-21','dd-mm-yy'), 1,3,1,10);
insert into  sales_fact_stg values(to_date('27-03-21','dd-mm-yy'), 1,1,3,10);
insert into  sales_fact_stg values(to_date('27-03-21','dd-mm-yy'), 2,2,1,10);


